[user]
	username = grifotv
	name = Danilo Figueiredo
	location = London
	website = http://www.grifo.tv
	bio = Frontend Developer
[commit]
	gpgsign = true
[aliases]
	keybase = grifotv
	twitter = grifotv
	github = grifotv
